<!DOCTYPE html>
<html>
    
<head>
    <title>MY PAGE</title>
    <link rel="stylesheet" href="stylegun.css">
</head>


<body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="location.html"> Location</a></li>
                    <li><a href="contact.html"> contact</a> </li>
                    <li><a href="freeguns.html"> not free guns</a></li>
                    <li><a href="sounds.html"> sounds</a> </li>
                </ul>
            </nav>
            <h1>free guns to all the kids in school  </h1>
        </header>
        <section>
            <div>Gun 1</div>
            <div>Gun 2</div>
            <div>Gun 3</div>
        </section>
        <section><img src="20190525_AMP001_0.avif" height="300" width="750"> </section>
        <footer>please enter your card details here</footer>

    </body>
</html>